{
  "name": "neon-bastion-h5",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "check": "node --check app.js && node --check random-draft.js && node --check compact-draft-ui.js && node --check reroll-polish.js"
  }
}
